<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div {
            border: 1px solid;
            border-color: none;
            background-color: rgb(240, 240, 240);
            width: 30em;
            height: 18em;
            padding: 1em;

        }

        .innerdiv {
            display: flex;
            justify-content: space-evenly;
        }

        a {
            width: 8em;
            height: 3em;
            font-size: larger;
            /* border: 1px solid black; */
            text-align: center;

            /* background-color: ; */
        }
    </style>
</head>

<body>
    <div class="div">

        <h1>Login Credentials does not exist</h1>
        <h1>Kindly signup</h1>
        <div class="innerdiv">
            <a href="/login">Login</a>
            <a href="/signup">Signup</a>
        </div>
    </div>
</body>